
---
output: pdf_document
header-includes: \usepackage{placeins}
bibliography: 
   - "my_lab_5.0_additional_files/my_lab_5.0_library.bib"
   - "my_lab_5.0_additional_files/r-references.bib"
csl: my_lab_5.0_additional_files/apa7.csl
---

```{r include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library("papaja")

```

```{r child="my_lab_5.1_Title Page.Rmd"}
```

```{r child="my_lab_5.2_Abstract.Rmd"}
```

```{r child = "my_lab_5.3_Introduction.Rmd"}
```

```{r child = "my_lab_5.4_Methods.Rmd"}
```

```{r child = "my_lab_5.5_Results.Rmd"}
```

```{r child="my_lab_5.6_Discussion_Lotta.Rmd"}
```

```{r child="my_lab_5.6_Discussion_Author.Rmd"}
```

```{r child="my_lab_5.6_Discussion_Susan.Rmd"}
```

```{r child="my_lab_5.7_References.Rmd"}
```

