~%2FDesktop%2FGP03%20Music_Emotion%20Data%2Fjoin%20columns.Rmd="41853BD9"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.0_Report.Rmd="9B4AF2B6"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.0_additional_files%2Fmy_Lab_6.0_library.bib="35202187"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.1_Title%20Page.Rmd="4863ADA1"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.2_Abstract.Rmd="9C0B1D62"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.3_Introduction.Rmd="2C5E1639"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.4_Methods.Rmd="C2343096"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.6_Results.Rmd="919BE5FA"
~%2FDesktop%2FPSYC4165%202019%203%20Fall%2FLabs%202019%20Fall%20PsychoPy3%2F6.%20Group%20Project%20Lab%202019%20Fall%2FLab_6_Report_Folder_2019_Fall%2Fmy_lab_6.8_References.Rmd="330DADD9"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.0_Report.Rmd="66272786"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.0_additional_files%2Fmy_lab_5.0_library.bib="C2288F41"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.0_additional_files%2Fr-references.bib="7D716B02"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.1_Title%20Page.Rmd="94AB3E1B"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.4_Methods.Rmd="3D9AAA51"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.5_Results.Rmd="FFCBBFFB"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.7_References.Rmd="CE19A31D"
~%2FDesktop%2FPSYC4165%202020%201%20Spring%2FLabs%202020%20Spring%20PsychoPy3%2F5.%20Group%20Project%20Lab%202020%20Spring%2FLab_5_Report_Folder_2020_Spring%2Fmy_lab_5.8_References.Rmd="955FF7DB"
